# joyreactor_rating_plugin

./: .gitignore  LICENSE  build.gradle  contentscript.js  manifest.json  script.js  settings.gradle
extension/: manifest.json  script.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sssemil/com/joyreactor/rating/: Main.kt
